<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ab692833-e0c4-42f6-a818-5c9375ee9aa6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/js/fullpage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/css/custom.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/css/custom.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/js/custom.js" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/js/custom.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/page-about.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/page-about.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/prepros.config" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/prepros.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/sass/custom.scss" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/bootscore-5-child/sass/custom.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1vbAm05j5vxsFXagKronkYPF5qj" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ab692833-e0c4-42f6-a818-5c9375ee9aa6" name="Default Changelist" comment="" />
      <created>1626820569998</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626820569998</updated>
      <workItem from="1626820571137" duration="61000" />
    </task>
    <servers />
  </component>
</project>